name: Keep Azure SQL Alive

on:
  schedule:
    - cron: '*/5 * * * *'  # Gọi mỗi 5 phút
  workflow_dispatch:

jobs:
  keepalive:
    runs-on: ubuntu-latest
    steps:
      - name: Ping FastAPI endpoint to prevent SQL pause
        run: |
          curl -s "https://pillow-snore-api-etgthmahf3gzdphp.southeastasia-01.azurewebsites.net/ahi"
